Для начала скачайте версию для Академических целей (Non-limited EDUCATIONAL) для своей ОС с официального сайта.
Также установите Matlab.
После установки и запуска программы откроется основное окно программы.   
    Для начала откройте папку и сцену нашего проекта.
    Далее вам необходимо скопировать несколько файлов из директории с установленной программой. Зайдите в неё. В ней содержится    папка programming, затем в remoteApiBindings, из которой вам нужно скопировать несколько файлов в созданную ранее папку для проекта. А именно файлы из папки python (vrep.py, vrepConst.py, simpleTest.py). И файлы из папки lib в соответсвии с разрядностью вашей ОС (это может быть remoteApi.so или remoteApi.dll).
    V-REP предоставляет средства контроля симуляцией из внешнего приложения или внешнего устройства (например с настоящего робота, удалённого компьютера). API содержит сотни функций, которые могут быть вызваны через коммуникационные сокеты, с минимальной задержкой и нагрузкой на сеть. Всё это происходит в скрытом от пользователя виде. По средствам удалённого API можно взаимодействовать с V-REP в синхронном и асинхронных режимах (по умолчанию действует асинхронный режим), и даже удалённо управлять симулятором (удалённо загружать сцену, начинать и останавливать работу симуляции).
    Для начала работы с Remote API нужно активировать его на стороне сервера, тоесть в самой среде V-REP. Для этого нужно активировать прослушку порта в любом активном потоково зависимом скрипт.
    По нажатию на иконку скрипта в текстовом редакторе выведется стандартный каркас потоковых скриптов, в него же вам следует добавить строку открытия и активации порта на языке Lua.
    simExtRemoteApiStart(19999)
    Добавьте ее сразу после команды simSetThreadSwitchTiming(2)
    Далее предлагаю обратиться к ссылке ниже как продолжение:
    https://habr.com/ru/articles/268313/
    https://cyberleninka.ru/article/n/razrabotka-biblioteki-planirovaniya-i-upravleniya-dvizheniyami-kollaborativnogo-robota-kuka-iiwa/viewer
    https://www.youtube.com/watch?v=7Z01cRw_i5E